DATABASE_URL=postgresql+psycopg2://racer:changeme@100.120.36.75:5432/racing
RACE_NUMBER="1"
TRACK_NAME="barber"
TOPIC="telem.stream_fast.raw"
SPEED_MULTIPLIER="1.0"
BROKER=localhost:19092
EXCLUDE_VEHICLE_IDS="GR86-004-78,GR86-013-80"
